spring.application.name=doctorapp

spring.datasource.url=jdbc:mysql://localhost:3306/doctorappdb
spring.datasource.username=root
spring.datasource.password=Mysqlroot@12

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.modelmapper=DEBUG
spring.jpa.properties.hibernate.format_sql=true